schema.graphql

type Token @entity {
  id: ID!
  tokenAmount: BigInt!
  plqAmount: BigInt!
  startTime: BigInt!
  migrationCap: Int!
  initialSupply: BigInt!
  dev: Bytes!
  name: String!
  symbol: String!
  ipfsHash: String!
  txCount: BigInt!
  migrated: Boolean!
  txs: [Tx]! @derivedFrom(field: "token")
}

type Tx @entity {
  id: ID!
  from: Bytes!
  transaction: Transaction!
  timestamp: BigInt!
  token: Token!
  plqAmount: BigInt!
  tokenAmount: BigInt!
  price: BigDecimal!
  buy: Boolean!
}

type Transaction @entity {
  # txn hash
  id: ID!
  # block txn was included in
  blockNumber: BigInt!
  # timestamp txn was confirmed
  timestamp: BigInt!
  # gas used during txn execution
  gasLimit: BigInt!
  from: Bytes!
  gasPrice: BigInt!
  # derived values
  txs: [Tx]! @derivedFrom(field: "transaction")
}
